===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 15672
	# should be 0 : 31345
	# 1 -> 0      : 5820
	# 0 -> 1      : 5252
	1 -> 0        : 0.371
	0 -> 1        : 0.168
	Edge error    : 0.235
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 22533
	# should be 0 : 44667
	# 1 -> 0      : 8384
	# 0 -> 1      : 7446
	1 -> 0        : 0.372
	0 -> 1        : 0.167
	Edge error    : 0.236
Question
	# unique questions  : 2176
	# questions         : 2400
	# correct questions : 3
	# wrong questions   : 2397
	Question error      : 0.999
Time per question (in second)
	Mean      : 35.981
	Median    : 27.433
	Std. Dev. : 35.825

Edge Density Matrix
[[0.44177327 0.14600326 0.07118622]
 [0.14600326 0.32020548 0.13542123]
 [0.07118622 0.13542123 0.5578442 ]]
Count Matrix
[[18136. 15938. 15031.]
 [15938. 14016. 13698.]
 [15031. 13698. 12914.]]
VI after spectral clustering:
0.842
