===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 7968
	# should be 0 : 16000
	# 1 -> 0      : 2982
	# 0 -> 1      : 1592
	1 -> 0        : 0.374
	0 -> 1        : 0.100
	Edge error    : 0.191
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 8932
	# should be 0 : 18068
	# 1 -> 0      : 3351
	# 0 -> 1      : 1795
	1 -> 0        : 0.375
	0 -> 1        : 0.099
	Edge error    : 0.191
Question
	# unique questions  : 4500
	# questions         : 4500
	# correct questions : 666
	# wrong questions   : 3834
	Question error      : 0.852
Time per question (in second)
	Mean      : 16.626
	Median    : 12.690
	Std. Dev. : 18.445

Edge Density Matrix
[[0.57454445 0.09507937 0.05264837]
 [0.09507937 0.45325355 0.12054545]
 [0.05264837 0.12054545 0.642261  ]]
Count Matrix
[[7244. 6300. 6268.]
 [6300. 5348. 5500.]
 [6268. 5500. 5272.]]
VI after spectral clustering:
0.357
