===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 13086
	# should be 0 : 26456
	# 1 -> 0      : 4933
	# 0 -> 1      : 3846
	1 -> 0        : 0.377
	0 -> 1        : 0.145
	Edge error    : 0.222
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 18835
	# should be 0 : 37865
	# 1 -> 0      : 7087
	# 0 -> 1      : 5597
	1 -> 0        : 0.376
	0 -> 1        : 0.148
	Edge error    : 0.224
Question
	# unique questions  : 2322
	# questions         : 2700
	# correct questions : 13
	# wrong questions   : 2687
	Question error      : 0.995
Time per question (in second)
	Mean      : 32.176
	Median    : 24.155
	Std. Dev. : 34.806

Edge Density Matrix
[[0.43343156 0.12292807 0.05703508]
 [0.12292807 0.31212069 0.12866897]
 [0.05703508 0.12866897 0.55640843]]
Count Matrix
[[14932. 13333. 13255.]
 [13333. 11534. 11277.]
 [13255. 11277. 11204.]]
VI after spectral clustering:
0.787
