===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 2961
	# should be 0 : 5702
	# 1 -> 0      : 1023
	# 0 -> 1      : 1699
	1 -> 0        : 0.345
	0 -> 1        : 0.298
	Edge error    : 0.314
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 3062
	# should be 0 : 5938
	# 1 -> 0      : 1065
	# 0 -> 1      : 1777
	1 -> 0        : 0.348
	0 -> 1        : 0.299
	Edge error    : 0.316
edge error rate mean = 0.316
edge error rate std = 0.005
Question
	# unique questions  : 8663
	# questions         : 9000
	# correct questions : 6158
	# wrong questions   : 2842
	Question error      : 0.316
Time per question (in second)
	Mean      : 5.356
	Median    : 3.564
	Std. Dev. : 11.567
Edge Density Matrix
[[0.71744278 0.34992459 0.23512051]
 [0.34992459 0.57838983 0.3125    ]
 [0.23512051 0.3125     0.72934617]]
Count Matrix
[[2362. 1989. 2033.]
 [1989. 1738. 1680.]
 [2033. 1680. 1822.]]
VI after spectral clustering:
[1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261, 1.5886807257331261]
1.589 +/- 0.00000000

