===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 16822
	# should be 0 : 33684
	# 1 -> 0      : 6230
	# 0 -> 1      : 5694
	1 -> 0        : 0.370
	0 -> 1        : 0.169
	Edge error    : 0.236
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 22484
	# should be 0 : 44716
	# 1 -> 0      : 8379
	# 0 -> 1      : 7587
	1 -> 0        : 0.373
	0 -> 1        : 0.170
	Edge error    : 0.238
edge error rate mean = 0.762
edge error rate std = 0.002
Question
	# unique questions  : 2400
	# questions         : 2400
	# correct questions : 3
	# wrong questions   : 2397
	Question error      : 0.999
Time per question (in second)
	Mean      : 34.833
	Median    : 26.322
	Std. Dev. : 35.205
Edge Density Matrix
[[0.64096916 0.2160838  0.09677419]
 [0.2160838  0.47733333 0.19614898]
 [0.09677419 0.19614898 0.79173752]]
Count Matrix
[[13448. 11838. 11563.]
 [11838. 10350. 10283.]
 [11563. 10283.  9846.]]
VI after spectral clustering:
0.838 +/- 0.000

