===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 10153
	# should be 0 : 20587
	# 1 -> 0      : 3480
	# 0 -> 1      : 2464
	1 -> 0        : 0.343
	0 -> 1        : 0.120
	Edge error    : 0.193
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 11936
	# should be 0 : 24064
	# 1 -> 0      : 4088
	# 0 -> 1      : 2884
	1 -> 0        : 0.342
	0 -> 1        : 0.120
	Edge error    : 0.194
edge error rate mean = 0.806
edge error rate std = 0.002
Question
	# unique questions  : 3600
	# questions         : 3600
	# correct questions : 152
	# wrong questions   : 3448
	Question error      : 0.958
Time per question (in second)
	Mean      : 22.642
	Median    : 17.775
	Std. Dev. : 18.626
Edge Density Matrix
[[0.6893396  0.13615755 0.07418685]
 [0.13615755 0.53660089 0.15339467]
 [0.07418685 0.15339467 0.76033703]]
Count Matrix
[[7914. 7058. 7225.]
 [7058. 6134. 6304.]
 [7225. 6304. 6258.]]
VI after spectral clustering:
0.397 +/- 0.000

