===== dogs3 =====
Adjacency Matrix (Upper triangle)
	# should be 1 : 14788
	# should be 0 : 29740
	# 1 -> 0      : 5693
	# 0 -> 1      : 4292
	1 -> 0        : 0.385
	0 -> 1        : 0.144
	Edge error    : 0.224
Adjacency Matrix (Accounts for Duplication, Upper triangle)
	# should be 1 : 18823
	# should be 0 : 37877
	# 1 -> 0      : 7249
	# 0 -> 1      : 5476
	1 -> 0        : 0.385
	0 -> 1        : 0.145
	Edge error    : 0.224
edge error rate mean = 0.776
edge error rate std = 0.002
Question
	# unique questions  : 2700
	# questions         : 2700
	# correct questions : 11
	# wrong questions   : 2689
	Question error      : 0.996
Time per question (in second)
	Mean      : 31.801
	Median    : 23.636
	Std. Dev. : 35.151
Edge Density Matrix
[[0.62390425 0.17538639 0.07913945]
 [0.17538639 0.44993412 0.18415442]
 [0.07913945 0.18415442 0.78913738]]
Count Matrix
[[11692. 10417. 10412.]
 [10417.  8958.  8911.]
 [10412.  8911.  8926.]]
VI after spectral clustering:
0.783 +/- 0.000

